<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <link rel="stylesheet" href="./assets/css/responsive.css" class="css">
    <link rel="stylesheet" href="./assets/css/style.css" class="css"><meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <section class="divisimaLogo">
        <div class="logoAndSearch">
            <div class="logo">
                <img src="./assets/img/logo.png" alt="">
            </div>
            <div class="searchOnDivisima">
                <input type="text" placeholder="Search on divisima ...">
            </div>
        </div>
        <div class="shoppingAndCreat">
            <div class="creatAnAccount">
                <svg class="shopIcon" xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 24 24" stroke-width="1.5" stroke="currentColor" class="w-6 h-6">
                    <path stroke-linecap="round" stroke-linejoin="round" d="M15.75 6a3.75 3.75 0 11-7.5 0 3.75 3.75 0 017.5 0zM4.501 20.118a7.5 7.5 0 0114.998 0A17.933 17.933 0 0112 21.75c-2.676 0-5.216-.584-7.499-1.632z" />
                  </svg>

                <span class=" shop-cart">sign in or Creat account</span>
            </div>
            <div class="shoppingCart">
                <svg class="shopIcon" xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 24 24" stroke-width="1.5" stroke="currentColor" class="w-6 h-6">
                    <path stroke-linecap="round" stroke-linejoin="round" d="M15.75 10.5V6a3.75 3.75 0 10-7.5 0v4.5m11.356-1.993l1.263 12c.07.665-.45 1.243-1.119 1.243H4.25a1.125 1.125 0 01-1.12-1.243l1.264-12A1.125 1.125 0 015.513 7.5h12.974c.576 0 1.059.435 1.119 1.007zM8.625 10.5a.375.375 0 11-.75 0 .375.375 0 01.75 0zm7.5 0a.375.375 0 11-.75 0 .375.375 0 01.75 0z" />
                  </svg>
                <span class="numberBag"> o</span>
                <span class="shop-cart shoppingText">shopping Cart</span>
            </div>
        </div>
    </section>
    <section class="navigation ">
        <ul class="menue ">
            <li class="menueLists "><a href=" ">Home</a></li>
            <li class="menueLists "><a href=" ">Women</a></li>
            <li class="menueLists "><a href=" ">Men</a></li>
            <li class="menueLists jewelryList "><a href=" ">jewelry</a> <span>NEW</span></li>
            <li class="menueLists subMenuParent ">
                <a href=" ">Shoes</a>
               <ul class="subMenu">
                <li class="subMenuLists"><a href="#">sneakers</a></li>
                <li class="subMenuLists"><a href="#">sondols</a></li>
                <li class="subMenuLists"><a href="#">formole shoes</a></li>
                <li class="subMenuLists"><a href="#">flip flops</a></li>
            </ul>
            </li>
            <li class="menueLists "><a href=" ">Pages</a></li>
            <li class="menueLists "><a href=" ">Blog</a></li>
        </ul>
    </section>
    <section class="banner ">
        <div class="bannerContent ">
            <div class="bannerText ">
                <div class="bannerHeader">
                    <span>NEW ARIVALS</span>
                    <h2>DENIM JACKETS</h2>
                </div>
                <P>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Aut amet, odit ratione ea vitae praesentium reprehenderit assumenda dolore doloremque eaque doloribus perspiciatis dicta, sunt, veritatis accusantium deserunt consectetur quidem nemo.</P>
                <div class="bannerButton ">
                    <a class="btn buttonDiscover" href=" ">Discover</a>
                    <a class=" btn buttonAdd" href=" ">Add to cart</a>
                </div>
            </div>
            <div class="price ">
                <div class="priceText">
                    <span>from</span>
                    <h2>$29</h2>
                    <p>shop now</p>
                </div>
         </div>
            </div>
         <div class="numPic ">
            <div class="arrow ">
                <svg class="arrowLeft" xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 24 24" stroke-width="1.5" stroke="currentColor" class="w-6 h-6">
                    <path stroke-linecap="round" stroke-linejoin="round" d="M11.25 9l-3 3m0 0l3 3m-3-3h7.5M21 12a9 9 0 11-18 0 9 9 0 0118 0z" />
                  </svg>
                  <span class="circleFull"></span>
                  <span class="ciecleEmpty"></span>
                  <svg class="arrowLeft" xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 24 24" stroke-width="1.5" stroke="currentColor" class="w-6 h-6">
                    <path stroke-linecap="round" stroke-linejoin="round" d="M12.75 15l3-3m0 0l-3-3m3 3h-7.5M21 12a9 9 0 11-18 0 9 9 0 0118 0z" />
                  </svg>
            </div>
            <div class="num "><span>1 / 2</span></div>
        </div>
</section>
<section class="sectionPermiumProduct">
    <div class="fastSecure permiumProductbox">
        <img class="permiumProductImg" src="./assets/img/icons/1.png" alt="">
        <span>Fast secure permiume</span>
    </div>
    <div class="permiumProduct permiumProductbox">
        <img class="permiumProductImg" src="./assets/img/icons/2.png" alt="">
        <span>permium product</span>
    </div>
    <div class="fastDeliver permiumProductbox">
        <img class="permiumProductImg " src="./assets/img/icons/3.png" alt="">
        <span>Free & fast deliver</span>
    </div>
</section>
<section class="latestProduct">
    <div class="latestProductHeader">LATEST PRODUCT</div>
    <div class="latestProductCards">
        <div class="productArrowLeft">
            <svg class="arrowLeft" xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 24 24" stroke-width="1.5" stroke="currentColor" class="w-6 h-6">
            <path stroke-linecap="round" stroke-linejoin="round" d="M11.25 9l-3 3m0 0l3 3m-3-3h7.5M21 12a9 9 0 11-18 0 9 9 0 0118 0z" />
          </svg></div>
          <div class="cards">
            <div class="cardOneBg allCards">
                <div class="svgBox">
                    <span>
                        <svg class="svgBag" xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 24 24" stroke-width="1.5" stroke="currentColor" class="w-6 h-6">
                     <path stroke-linecap="round" stroke-linejoin="round" d="M15.75 10.5V6a3.75 3.75 0 10-7.5 0v4.5m11.356-1.993l1.263 12c.07.665-.45 1.243-1.119 1.243H4.25a1.125 1.125 0 01-1.12-1.243l1.264-12A1.125 1.125 0 015.513 7.5h12.974c.576 0 1.059.435 1.119 1.007zM8.625 10.5a.375.375 0 11-.75 0 .375.375 0 01.75 0zm7.5 0a.375.375 0 11-.75 0 .375.375 0 01.75 0z" />
                    </svg>
                  </span>
                  <span>
                    <svg class="svgBag" xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 24 24" stroke-width="1.5" stroke="currentColor" class="w-6 h-6">
                    <path stroke-linecap="round" stroke-linejoin="round" d="M21 8.25c0-2.485-2.099-4.5-4.688-4.5-1.935 0-3.597 1.126-4.312 2.733-.715-1.607-2.377-2.733-4.313-2.733C5.1 3.75 3 5.765 3 8.25c0 7.22 9 12 9 12s9-4.78 9-12z" />
                  </svg>
                  </span>
                </div>
            </div>
            <div class="cardText">
                <span>flamboyant pink top</span>
                <p>$35,00</p>
            </div>
          </div>
        <div class="cards">
            <div class="cardTwoBg allCards">
                <div class="svgBox">
                    <span>
                        <svg class="svgBag" xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 24 24" stroke-width="1.5" stroke="currentColor" class="w-6 h-6">
                    <path stroke-linecap="round" stroke-linejoin="round" d="M15.75 10.5V6a3.75 3.75 0 10-7.5 0v4.5m11.356-1.993l1.263 12c.07.665-.45 1.243-1.119 1.243H4.25a1.125 1.125 0 01-1.12-1.243l1.264-12A1.125 1.125 0 015.513 7.5h12.974c.576 0 1.059.435 1.119 1.007zM8.625 10.5a.375.375 0 11-.75 0 .375.375 0 01.75 0zm7.5 0a.375.375 0 11-.75 0 .375.375 0 01.75 0z" />
                  </svg>
                  </span>
                  <span>
                    <svg class="svgBag" xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 24 24" stroke-width="1.5" stroke="currentColor" class="w-6 h-6">
                    <path stroke-linecap="round" stroke-linejoin="round" d="M21 8.25c0-2.485-2.099-4.5-4.688-4.5-1.935 0-3.597 1.126-4.312 2.733-.715-1.607-2.377-2.733-4.313-2.733C5.1 3.75 3 5.765 3 8.25c0 7.22 9 12 9 12s9-4.78 9-12z" />
                  </svg>
                  </span>
                </div>
            </div>
            <div class="cardText">
                <span>flamboyant pink top</span>
                <p>$35,00</p>
            </div>
        </div>
        <div class="cards">
            <div class="cardthreeBg allCards">
                <div class="svgBox">
                    <span>
                        <svg class="svgBag" xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 24 24" stroke-width="1.5" stroke="currentColor" class="w-6 h-6">
                    <path stroke-linecap="round" stroke-linejoin="round" d="M15.75 10.5V6a3.75 3.75 0 10-7.5 0v4.5m11.356-1.993l1.263 12c.07.665-.45 1.243-1.119 1.243H4.25a1.125 1.125 0 01-1.12-1.243l1.264-12A1.125 1.125 0 015.513 7.5h12.974c.576 0 1.059.435 1.119 1.007zM8.625 10.5a.375.375 0 11-.75 0 .375.375 0 01.75 0zm7.5 0a.375.375 0 11-.75 0 .375.375 0 01.75 0z" />
                  </svg>
                  </span>
                  <span>
                    <svg class="svgBag" xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 24 24" stroke-width="1.5" stroke="currentColor" class="w-6 h-6">
                    <path stroke-linecap="round" stroke-linejoin="round" d="M21 8.25c0-2.485-2.099-4.5-4.688-4.5-1.935 0-3.597 1.126-4.312 2.733-.715-1.607-2.377-2.733-4.313-2.733C5.1 3.75 3 5.765 3 8.25c0 7.22 9 12 9 12s9-4.78 9-12z" />
                  </svg>
                  </span>
                </div>
            </div>
            <div class="cardText">
                <span>black and white stripes</span>
                <p> $35,00</p>
            </div>
        </div>
        <div class="cards ">
            <div class="cardFourBg allCards">
                <div class="svgBox">
                    <span>
                        <svg class="svgBag" xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 24 24" stroke-width="1.5" stroke="currentColor" class="w-6 h-6">
                    <path stroke-linecap="round" stroke-linejoin="round" d="M15.75 10.5V6a3.75 3.75 0 10-7.5 0v4.5m11.356-1.993l1.263 12c.07.665-.45 1.243-1.119 1.243H4.25a1.125 1.125 0 01-1.12-1.243l1.264-12A1.125 1.125 0 015.513 7.5h12.974c.576 0 1.059.435 1.119 1.007zM8.625 10.5a.375.375 0 11-.75 0 .375.375 0 01.75 0zm7.5 0a.375.375 0 11-.75 0 .375.375 0 01.75 0z" />
                  </svg>
                  </span>
                  <span>
                    <svg class="svgBag" xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 24 24" stroke-width="1.5" stroke="currentColor" class="w-6 h-6">
                    <path stroke-linecap="round" stroke-linejoin="round" d="M21 8.25c0-2.485-2.099-4.5-4.688-4.5-1.935 0-3.597 1.126-4.312 2.733-.715-1.607-2.377-2.733-4.313-2.733C5.1 3.75 3 5.765 3 8.25c0 7.22 9 12 9 12s9-4.78 9-12z" />
                  </svg>
                  </span>
                </div>
            </div>
            <div class="cardText">
                <span>flamboyant pink top</span>
                <p>$35,00</p>
            </div>
        </div>
        <div class="productArrowRight">
            <svg xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 24 24" stroke-width="1.5" stroke="currentColor" class="w-6 h-6">
            <path stroke-linecap="round" stroke-linejoin="round" d="M12.75 15l3-3m0 0l-3-3m3 3h-7.5M21 12a9 9 0 11-18 0 9 9 0 0118 0z" />
          </svg>
        </div>
    </div>
</section>
<section class="sellingProduct">
    <div class="sellingProductHeader">
        <h2>BROWSE TOP SELLING PRODUCTS</h2>
    </div>
    <div class="sellingProductMenue">
        <li class="sellingProductMenueList">
            <a href="#">TOP</a>
        </li>
        <li class="sellingProductMenueList">
            <a href="#">TJUMPSUITS</a>
        </li>
        <li class="sellingProductMenueList">
            <a href="#">LINGERI</a>
        </li>
        <li class="sellingProductMenueList">
            <a href="#">DRESSES</a>
        </li>
        <li class="sellingProductMenueList">
            <a href="#">COATS</a>
        </li>
        <li class="sellingProductMenueList">
            <a href="#">JUMPERS</a>
        </li>
        <li class="sellingProductMenueList">
            <a href="#">LEGGINGS</a>
        </li>
    </div>
    <div class="cardsSellingProduct">
        <div class="cards ">
            <div class="cardFiveBg allCards">
                <div class="svgBox">
                    <span>
                        <svg class="svgBag" xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 24 24" stroke-width="1.5" stroke="currentColor" class="w-6 h-6">
                    <path stroke-linecap="round" stroke-linejoin="round" d="M15.75 10.5V6a3.75 3.75 0 10-7.5 0v4.5m11.356-1.993l1.263 12c.07.665-.45 1.243-1.119 1.243H4.25a1.125 1.125 0 01-1.12-1.243l1.264-12A1.125 1.125 0 015.513 7.5h12.974c.576 0 1.059.435 1.119 1.007zM8.625 10.5a.375.375 0 11-.75 0 .375.375 0 01.75 0zm7.5 0a.375.375 0 11-.75 0 .375.375 0 01.75 0z" />
                  </svg>
                  </span>
                  <span>
                    <svg class="svgBag" xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 24 24" stroke-width="1.5" stroke="currentColor" class="w-6 h-6">
                    <path stroke-linecap="round" stroke-linejoin="round" d="M21 8.25c0-2.485-2.099-4.5-4.688-4.5-1.935 0-3.597 1.126-4.312 2.733-.715-1.607-2.377-2.733-4.313-2.733C5.1 3.75 3 5.765 3 8.25c0 7.22 9 12 9 12s9-4.78 9-12z" />
                  </svg>
                  </span>
                </div>
            </div>
            <div class="cardText">
                <span>flamboyant pink top</span>
                <p>$35,00</p>
            </div>
        </div>
        <div class="cards ">
            <div class="cardSixBg allCards">
                <div class="svgBox">
                    <span>
                        <svg class="svgBag" xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 24 24" stroke-width="1.5" stroke="currentColor" class="w-6 h-6">
                    <path stroke-linecap="round" stroke-linejoin="round" d="M15.75 10.5V6a3.75 3.75 0 10-7.5 0v4.5m11.356-1.993l1.263 12c.07.665-.45 1.243-1.119 1.243H4.25a1.125 1.125 0 01-1.12-1.243l1.264-12A1.125 1.125 0 015.513 7.5h12.974c.576 0 1.059.435 1.119 1.007zM8.625 10.5a.375.375 0 11-.75 0 .375.375 0 01.75 0zm7.5 0a.375.375 0 11-.75 0 .375.375 0 01.75 0z" />
                  </svg>
                  </span>
                  <span>
                    <svg class="svgBag" xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 24 24" stroke-width="1.5" stroke="currentColor" class="w-6 h-6">
                    <path stroke-linecap="round" stroke-linejoin="round" d="M21 8.25c0-2.485-2.099-4.5-4.688-4.5-1.935 0-3.597 1.126-4.312 2.733-.715-1.607-2.377-2.733-4.313-2.733C5.1 3.75 3 5.765 3 8.25c0 7.22 9 12 9 12s9-4.78 9-12z" />
                  </svg>
                  </span>
                </div>
            </div>
            <div class="cardText">
                <span>flamboyant pink top</span>
                <p>$35,00</p>
            </div>
        </div>
        <div class="cards ">
            <div class="cardSevenBg allCards">
                <div class="svgBox">
                    <span>
                        <svg class="svgBag" xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 24 24" stroke-width="1.5" stroke="currentColor" class="w-6 h-6">
                    <path stroke-linecap="round" stroke-linejoin="round" d="M15.75 10.5V6a3.75 3.75 0 10-7.5 0v4.5m11.356-1.993l1.263 12c.07.665-.45 1.243-1.119 1.243H4.25a1.125 1.125 0 01-1.12-1.243l1.264-12A1.125 1.125 0 015.513 7.5h12.974c.576 0 1.059.435 1.119 1.007zM8.625 10.5a.375.375 0 11-.75 0 .375.375 0 01.75 0zm7.5 0a.375.375 0 11-.75 0 .375.375 0 01.75 0z" />
                  </svg>
                  </span>
                  <span>
                    <svg class="svgBag" xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 24 24" stroke-width="1.5" stroke="currentColor" class="w-6 h-6">
                    <path stroke-linecap="round" stroke-linejoin="round" d="M21 8.25c0-2.485-2.099-4.5-4.688-4.5-1.935 0-3.597 1.126-4.312 2.733-.715-1.607-2.377-2.733-4.313-2.733C5.1 3.75 3 5.765 3 8.25c0 7.22 9 12 9 12s9-4.78 9-12z" />
                  </svg>
                  </span>
                </div>
            </div>
            <div class="cardText">
                <span>flamboyant pink top</span>
                <p>$35,00</p>
            </div>
        </div>
        <div class="cards ">
            <div class="cardEightBg allCards">
                <div class="svgBox">
                    <span>
                        <svg class="svgBag" xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 24 24" stroke-width="1.5" stroke="currentColor" class="w-6 h-6">
                    <path stroke-linecap="round" stroke-linejoin="round" d="M15.75 10.5V6a3.75 3.75 0 10-7.5 0v4.5m11.356-1.993l1.263 12c.07.665-.45 1.243-1.119 1.243H4.25a1.125 1.125 0 01-1.12-1.243l1.264-12A1.125 1.125 0 015.513 7.5h12.974c.576 0 1.059.435 1.119 1.007zM8.625 10.5a.375.375 0 11-.75 0 .375.375 0 01.75 0zm7.5 0a.375.375 0 11-.75 0 .375.375 0 01.75 0z" />
                  </svg>
                  </span>
                  <span>
                    <svg class="svgBag" xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 24 24" stroke-width="1.5" stroke="currentColor" class="w-6 h-6">
                    <path stroke-linecap="round" stroke-linejoin="round" d="M21 8.25c0-2.485-2.099-4.5-4.688-4.5-1.935 0-3.597 1.126-4.312 2.733-.715-1.607-2.377-2.733-4.313-2.733C5.1 3.75 3 5.765 3 8.25c0 7.22 9 12 9 12s9-4.78 9-12z" />
                  </svg>
                  </span>
                </div>
            </div>
            <div class="cardText">
                <span>flamboyant pink top</span>
                <p>$35,00</p>
            </div>
        </div>
        <div class="cards ">
            <div class="cardNineBg allCards">
                <div class="svgBox">
                    <span>
                        <svg class="svgBag" xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 24 24" stroke-width="1.5" stroke="currentColor" class="w-6 h-6">
                    <path stroke-linecap="round" stroke-linejoin="round" d="M15.75 10.5V6a3.75 3.75 0 10-7.5 0v4.5m11.356-1.993l1.263 12c.07.665-.45 1.243-1.119 1.243H4.25a1.125 1.125 0 01-1.12-1.243l1.264-12A1.125 1.125 0 015.513 7.5h12.974c.576 0 1.059.435 1.119 1.007zM8.625 10.5a.375.375 0 11-.75 0 .375.375 0 01.75 0zm7.5 0a.375.375 0 11-.75 0 .375.375 0 01.75 0z" />
                  </svg>
                  </span>
                  <span>
                    <svg class="svgBag" xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 24 24" stroke-width="1.5" stroke="currentColor" class="w-6 h-6">
                    <path stroke-linecap="round" stroke-linejoin="round" d="M21 8.25c0-2.485-2.099-4.5-4.688-4.5-1.935 0-3.597 1.126-4.312 2.733-.715-1.607-2.377-2.733-4.313-2.733C5.1 3.75 3 5.765 3 8.25c0 7.22 9 12 9 12s9-4.78 9-12z" />
                  </svg>
                  </span>
                </div>
            </div>
            <div class="cardText">
                <span>flamboyant pink top</span>
                <p>$35,00</p>
            </div>
        </div>
        <div class="cards ">
            <div class="cardTenBg allCards">
                <div class="svgBox">
                    <span>
                        <svg class="svgBag" xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 24 24" stroke-width="1.5" stroke="currentColor" class="w-6 h-6">
                    <path stroke-linecap="round" stroke-linejoin="round" d="M15.75 10.5V6a3.75 3.75 0 10-7.5 0v4.5m11.356-1.993l1.263 12c.07.665-.45 1.243-1.119 1.243H4.25a1.125 1.125 0 01-1.12-1.243l1.264-12A1.125 1.125 0 015.513 7.5h12.974c.576 0 1.059.435 1.119 1.007zM8.625 10.5a.375.375 0 11-.75 0 .375.375 0 01.75 0zm7.5 0a.375.375 0 11-.75 0 .375.375 0 01.75 0z" />
                  </svg>
                  </span>
                  <span>
                    <svg class="svgBag" xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 24 24" stroke-width="1.5" stroke="currentColor" class="w-6 h-6">
                    <path stroke-linecap="round" stroke-linejoin="round" d="M21 8.25c0-2.485-2.099-4.5-4.688-4.5-1.935 0-3.597 1.126-4.312 2.733-.715-1.607-2.377-2.733-4.313-2.733C5.1 3.75 3 5.765 3 8.25c0 7.22 9 12 9 12s9-4.78 9-12z" />
                  </svg>
                  </span>
                </div>
            </div>
            <div class="cardText">
                <span>flamboyant pink top</span>
                <p>$35,00</p>
            </div>
        </div>
        <div class="cards ">
            <div class="cardElevenBg allCards">
                <div class="svgBox">
                    <span>
                        <svg class="svgBag" xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 24 24" stroke-width="1.5" stroke="currentColor" class="w-6 h-6">
                    <path stroke-linecap="round" stroke-linejoin="round" d="M15.75 10.5V6a3.75 3.75 0 10-7.5 0v4.5m11.356-1.993l1.263 12c.07.665-.45 1.243-1.119 1.243H4.25a1.125 1.125 0 01-1.12-1.243l1.264-12A1.125 1.125 0 015.513 7.5h12.974c.576 0 1.059.435 1.119 1.007zM8.625 10.5a.375.375 0 11-.75 0 .375.375 0 01.75 0zm7.5 0a.375.375 0 11-.75 0 .375.375 0 01.75 0z" />
                  </svg>
                  </span>
                  <span>
                    <svg class="svgBag" xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 24 24" stroke-width="1.5" stroke="currentColor" class="w-6 h-6">
                    <path stroke-linecap="round" stroke-linejoin="round" d="M21 8.25c0-2.485-2.099-4.5-4.688-4.5-1.935 0-3.597 1.126-4.312 2.733-.715-1.607-2.377-2.733-4.313-2.733C5.1 3.75 3 5.765 3 8.25c0 7.22 9 12 9 12s9-4.78 9-12z" />
                  </svg>
                  </span>
                </div>
            </div>
            <div class="cardText">
                <span>flamboyant pink top</span>
                <p>$35,00</p>
            </div>
        </div>
        <div class="cards ">
            <div class="cardTwoelveBg allCards">
                <div class="svgBox">
                    <span>
                        <svg class="svgBag" xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 24 24" stroke-width="1.5" stroke="currentColor" class="w-6 h-6">
                    <path stroke-linecap="round" stroke-linejoin="round" d="M15.75 10.5V6a3.75 3.75 0 10-7.5 0v4.5m11.356-1.993l1.263 12c.07.665-.45 1.243-1.119 1.243H4.25a1.125 1.125 0 01-1.12-1.243l1.264-12A1.125 1.125 0 015.513 7.5h12.974c.576 0 1.059.435 1.119 1.007zM8.625 10.5a.375.375 0 11-.75 0 .375.375 0 01.75 0zm7.5 0a.375.375 0 11-.75 0 .375.375 0 01.75 0z" />
                  </svg>
                  </span>
                  <span>
                    <svg class="svgBag" xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 24 24" stroke-width="1.5" stroke="currentColor" class="w-6 h-6">
                    <path stroke-linecap="round" stroke-linejoin="round" d="M21 8.25c0-2.485-2.099-4.5-4.688-4.5-1.935 0-3.597 1.126-4.312 2.733-.715-1.607-2.377-2.733-4.313-2.733C5.1 3.75 3 5.765 3 8.25c0 7.22 9 12 9 12s9-4.78 9-12z" />
                  </svg>
                  </span>
                </div>
            </div>
            <div class="cardText">
                <span>flamboyant pink top</span>
                <p>$35,00</p>
            </div>
        </div>
    </div>
</section>
<div class="buttonLoadMore">
    <a href="#">load more
</a>
</div>
<section class="stripedShirts">
    <div class="stripedShirtsText">
        <span class="spanNew">NEW</span>
        <span>NEW ARRIVALS</span>
        <h2>STRIPED SHIRTS</h2>
        <a href="#">SHOP NOW</a>
    </div>
</section>
<footer>
    <div class="footerHeader">
        <img src="./assets/img/logo-light.png" alt="">
    </div>
    <div class="footermenue">
     <div class="footerAbout">
        <ul>
            <h2>About</h2>
            <li class="footerAboutList"><p class="footerDescription">Lorem ipsum dolor sit amet consectetur quod culpa sequi sint, tempore dolores perspiciatis quidem sit iure, dolorum odit provident? Quod assumenda saepe error.</p></li>
            <li class="footerAboutList listFooterImg">
                <img src="./assets/img/cards.png" alt="">
            </li>
        </ul>
     </div>
     <div class="footerQuestions1">
        <h2>QUESTIONS</h2>
        <div class="footerQuestions1Ul">
        <ul class="questionUlColumn1">
            <li class="footerQuestions1List"><span>o</span>About US</li>
            <li class="footerQuestions1List"><span>o</span>Track Orders</li>
            <li class="footerQuestions1List"><span>o</span>Returnes</li>
            <li class="footerQuestions1List"><span>o</span>Job</li>
            <li class="footerQuestions1List"><span>o</span>Shipping</li>
            <li class="footerQuestions1List"><span>o</span>Blog</li>
            </ul>
            <ul class="questionUlColumn2">
                <li class="footerQuestions1List"><span>o</span>Partners</li>
                <li class="footerQuestions1List"><span>o</span>Bloggers</li>
                <li class="footerQuestions1List"><span>o</span>Supports</li>
                <li class="footerQuestions1List"><span>o</span>Term of Use</li>
                <li class="footerQuestions1List"><span>o</span>Press</li>
            </ul>
        </div>
    </div>
    <div class="footerQuestions2">
        <h3>QUESTIONS</h3>
        <ul class="footerQuestions2Ul2">
            <div class="questionsGallery">
                <img src="./assets/img/blog-thumbs/1.jpg" alt="">
                <li class="footerQuestions2List listGallery">
                    <h2>WHAT SHOES TO WEAR</h2>
                    <span>Oct 21, 2018</span>
                    <a href="#">Read more</a>
                </li>
                </div>
                <div class="questionsGallery">
                    <img src="./assets/img/blog-thumbs/2.jpg" alt="">
                    <li class="footerQuestions2List listGallery">
                        <h2>WHAT SHOES TO WEAR</h2>
                        <span>Oct 21, 2018</span>
                        <a href="#">Read more</a>
                    </li>
                    </div>
        </ul>
    </div>
    <div class="footerQuestions3">
        <h2>QUESTIONS</h2>
        <div class="footerQuestions3Ul3">
            <li class="footerQuestions3List">
                <span>C.</span>
              <a>  Your company ltd</a>
            </li>
            <li class="footerQuestions3List">
                <span>B.</span>
                <a href="#">1481 creekside lane avila beach ca, 93,424 p.o box68</a>
            </li>
            <li class="footerQuestions3List">
                <span>T.</span>
                <a href="#">+53 343 7953 32 453</a>
            </li>
            <li class="footerQuestions3List">
                <span>E.</span>
                <a href="#">yahoo@gmail.com</a>
            </li>
        </div>
    </div>
    </div>
    <hr>
    <div class="footerMediaIcon">
        <div class="insta">
            <span class="iconsFooter"></span>
            <span class="footerText">INSTAGRAM</span>
        </div>
        <div class="gPlus">
            <span class="iconsFooter"></span>
            <span class="footerText">G+PLUS</span>
        </div>
        <div class="pinterest">
            <span class="iconsFooter"></span>
            <span class="footerText">PINTEREST</span>
        </div>
        <div class="facebook">
            <span class="iconsFooter"></span>
            <span class="footerText">FACEBOOK</span>
        </div>
        <div class="tweeter">
            <span class="iconsFooter"></span>
            <span class="footerText">TWEETER</span>
        </div>
        <div class="youtube">
            <span class="iconsFooter"></span>
            <span class="footerText">YOUTUBE</span>
        </div>
        <div class="tumblr">
            <span class="iconsFooter"></span>
            <span class="footerText">TUMBLR</span>
        </div>
    </div>
</footer>
</body>
</html>